{
  "name": "lightlister-ai",
  "version": "5.0.0",
  "description": "AI-powered fashion listing platform for eBay UK and Vinted resellers",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "import-fashion-terms": "node app/scripts/import-fashion-terms.js",
    "test-ai": "node app/scripts/test-ai-analysis.js",
    "setup-db": "node app/scripts/setup-database.js",
    "seed-test-data": "node app/scripts/seed-test-data.js",
    "check-env": "node app/scripts/check-environment.js"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.31.6",
    "@stripe/stripe-js": "^2.2.2",
    "@supabase/supabase-js": "^2.39.3",
    "axios": "^1.6.5",
    "lucide-react": "^0.309.0",
    "next": "^14.2.25",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stripe": "^14.12.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "dotenv": "^16.3.1",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lightwork87/fashion-analyzer-pro"
  },
  "author": {
    "name": "LightLister AI",
    "email": "support@lightlisterai.co.uk"
  },
  "license": "UNLICENSED",
  "homepage": "https://lightlisterai.co.uk",
  "keywords": [
    "ebay",
    "vinted",
    "fashion",
    "ai",
    "reselling",
    "uk",
    "listing",
    "automation"
  ]
}
